#BlueJ package file
dependency1.from=StackInterface
dependency1.to=StackUnderflowException
dependency1.type=UsesDependency
dependency2.from=LinkedStack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=LinkedStack
dependency3.to=StackUnderflowException
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=StackInterface
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=LinkedStack
dependency5.type=UsesDependency
editor.fx.0.height=753
editor.fx.0.width=1146
editor.fx.0.x=22
editor.fx.0.y=40
objectbench.height=107
objectbench.width=470
package.divider.horizontal=0.5969962453066333
package.divider.vertical=0.8457374830852503
package.editor.height=618
package.editor.width=701
package.editor.x=684
package.editor.y=35
package.frame.height=797
package.frame.width=819
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=StackInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=410
target1.y=120
target2.height=50
target2.name=StackUnderflowException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=110
target2.y=310
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=20
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=430
target5.height=50
target5.name=LinkedStack
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=290
target5.y=210
